# ratings-crunch

./: README.md  pom.xml
src/main/avro/: rating.avsc  ratings_histogram.avsc
src/main/java/org/kitesdk/examples/movies/: AnalyzeRatings.java
src/main/resources/: mapred-site.xml
