<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Cloudera Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>ratings-crunch</artifactId>
  <version>0.17.1</version>
  <packaging>jar</packaging>

  <name>Kite Movie Ratings Crunch Job</name>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-app-parent-cdh5</artifactId>
    <version>0.17.1</version>
  </parent>

  <properties>
    <kite.crunch.version>0.11.0-hadoop2</kite.crunch.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Enables running the crunch job with:
             mvn kite:run-tool
             -->
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-maven-plugin</artifactId>
        <configuration>
          <toolClass>org.kitesdk.examples.movies.AnalyzeRatings</toolClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Compile dependencies are added to the distributed
         cache by Kite when the job is submitted.
         -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${kite.hive.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
