{
  "type" : "record",
  "name" : "org.kitesdk.examples.movies.Rating",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "A timestamp when the rating was submitted"
  }, {
    "name" : "userId",
    "type" : ["null", "long"],
    "doc" : "User ID that submitted the rating",
    "default": null
  }, {
    "name" : "movieId",
    "type" : ["null", "long"],
    "doc" : "Movie ID the rating is for",
    "default": null
  }, {
    "name" : "rating",
    "type" : ["null", "float"],
    "doc" : "Rating numeric value, 1-5",
    "default": null
  } ]
}
